---
# Cisco configs backup tasks
- name: Collect cisco device running configs
  cisco.ios.ios_command:
    commands: show running-config
  register: cisco_config_output

- name: Set fact for next tasks
  ansible.builtin.set_fact:
    file_content: "{{ cisco_config_output.stdout[0] }}"
    git_repo: "{{ cisco_backups_git_repo }}"
    git_dir: "{{ cisco_backups_git_dir }}"